<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fb-yS-DW5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a7S-Rd-c91">
            <objects>
                <tableViewController id="nwA-Tn-7iJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RC9-C5-LUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.0078431372550000003" green="0.51372549020000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="90" id="3Y6-3W-hVg">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Y6-3W-hVg" id="ean-36-2Ca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwA-Tn-7iJ" id="XzH-xY-Fpk"/>
                            <outlet property="delegate" destination="nwA-Tn-7iJ" id="MDL-a8-kJm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_tapped" id="AaT-Qr-hMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrY-9N-T8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="835.71428571428567"/>
        </scene>
        <!--New Post Table View Controller-->
        <scene sceneID="8U6-0N-0ji">
            <objects>
                <tableViewController id="iJe-eC-Rp3" customClass="NewPostTableViewController" customModule="Memic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vh3-yV-BYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a gif..." id="mNB-gi-aXu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iJe-eC-Rp3" id="FKo-Ha-SIa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gifPickerCell" rowHeight="150" id="g9a-VZ-pas">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9a-VZ-pas" id="4ml-0O-MtY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-vd-Bo7">
                                            <rect key="frame" x="97" y="11" width="220" height="127.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ngt-vd-Bo7" secondAttribute="trailing" constant="77" id="El7-XO-Wog"/>
                                        <constraint firstItem="ngt-vd-Bo7" firstAttribute="leading" secondItem="4ml-0O-MtY" secondAttribute="leadingMargin" constant="77" id="KNe-xJ-FQx"/>
                                        <constraint firstItem="ngt-vd-Bo7" firstAttribute="centerX" secondItem="4ml-0O-MtY" secondAttribute="centerX" id="Qgl-zw-bf6"/>
                                        <constraint firstItem="ngt-vd-Bo7" firstAttribute="top" secondItem="4ml-0O-MtY" secondAttribute="topMargin" id="a9R-3S-pIp"/>
                                        <constraint firstItem="ngt-vd-Bo7" firstAttribute="centerY" secondItem="4ml-0O-MtY" secondAttribute="centerY" id="h5Q-Wu-onS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJe-eC-Rp3" id="DeF-lf-YXo"/>
                            <outlet property="delegate" destination="iJe-eC-Rp3" id="KvB-3b-txM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add" id="o9u-s4-fx5"/>
                    <connections>
                        <outlet property="postSearchBar" destination="mNB-gi-aXu" id="87x-SE-cfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Z-80-Jgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="835.71428571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hum-RN-Iau">
            <objects>
                <viewController id="RhW-EY-GHT" customClass="ProfileViewController" customModule="Memic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv5-hx-EGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-U7-hV3">
                                <rect key="frame" x="163.5" y="330" width="87.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fullName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-7Q-way">
                                        <rect key="frame" x="3.5" y="0.0" width="80.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-ND-lw3">
                                        <rect key="frame" x="0.0" y="29.5" width="87.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-Kz-b49">
                                        <rect key="frame" x="17" y="59" width="53" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-0M-dn0">
                                <rect key="frame" x="126" y="92" width="162" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m7u-0M-dn0" secondAttribute="height" multiplier="27:37" id="Thb-t3-KVX"/>
                                </constraints>
                                <connections>
                                    <segue destination="6Rc-p0-o5I" kind="embed" identifier="toProfilePictureVC" id="pa1-lp-CLH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Q0-U7-hV3" firstAttribute="top" secondItem="m7u-0M-dn0" secondAttribute="bottom" constant="16" id="4nC-tL-feP"/>
                            <constraint firstItem="m7u-0M-dn0" firstAttribute="top" secondItem="mwS-tT-G8O" secondAttribute="top" constant="48" id="GfM-DM-lNe"/>
                            <constraint firstItem="m7u-0M-dn0" firstAttribute="leading" secondItem="mwS-tT-G8O" secondAttribute="leading" constant="126" id="Sj8-xv-hiY"/>
                            <constraint firstItem="mwS-tT-G8O" firstAttribute="trailing" secondItem="m7u-0M-dn0" secondAttribute="trailing" constant="126" id="Uve-9Z-S4X"/>
                            <constraint firstItem="8Q0-U7-hV3" firstAttribute="centerX" secondItem="Cv5-hx-EGd" secondAttribute="centerX" id="bE2-PL-mNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwS-tT-G8O"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="profile" selectedImage="profile" id="JGY-ar-kpX"/>
                    <connections>
                        <outlet property="emailLabel" destination="FWi-Kz-b49" id="8WE-zc-bon"/>
                        <outlet property="fullNameLabel" destination="rpo-7Q-way" id="v84-aq-13H"/>
                        <outlet property="usernameLabel" destination="gQu-ND-lw3" id="Nu5-I1-nyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJr-5L-07k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NfS-lS-mfP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4621.739130434783" y="835.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="njP-Jw-2bV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8fb-yS-DW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oyz-hU-yR6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="RgF-N4-HJV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nwA-Tn-7iJ" kind="relationship" relationship="viewControllers" id="n2y-LG-ocZ"/>
                        <segue destination="iJe-eC-Rp3" kind="relationship" relationship="viewControllers" id="KFV-Fg-p95"/>
                        <segue destination="RhW-EY-GHT" kind="relationship" relationship="viewControllers" id="HMa-Vx-VOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfJ-oz-CWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="110"/>
        </scene>
        <!--Profile Picture View Controller-->
        <scene sceneID="diu-wZ-Vyv">
            <objects>
                <viewController id="6Rc-p0-o5I" customClass="ProfilePictureViewController" customModule="Memic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFd-eL-up2">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="222"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" highlightedImage="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-o0-tX0">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bd3-o0-tX0" secondAttribute="height" multiplier="1:1" id="Jrb-Eo-t48"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-8x-GLD">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="222"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="change your photo">
                                    <color key="titleColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoButtonTapped:" destination="6Rc-p0-o5I" eventType="touchUpInside" id="04A-ts-Gbd"/>
                                    <action selector="changePhotoButtonTapped:" destination="NfS-lS-mfP" eventType="touchUpInside" id="LN4-mG-dKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYw-8x-GLD" firstAttribute="leading" secondItem="MFd-eL-up2" secondAttribute="leading" id="FFK-3T-jNR"/>
                            <constraint firstAttribute="bottom" secondItem="bYw-8x-GLD" secondAttribute="bottom" id="IFX-dq-CVf"/>
                            <constraint firstItem="bd3-o0-tX0" firstAttribute="leading" secondItem="MFd-eL-up2" secondAttribute="leading" id="UVb-zo-HHG"/>
                            <constraint firstItem="bd3-o0-tX0" firstAttribute="top" secondItem="MFd-eL-up2" secondAttribute="top" id="bQP-fy-r3x"/>
                            <constraint firstItem="bYw-8x-GLD" firstAttribute="top" secondItem="MFd-eL-up2" secondAttribute="top" id="bzA-XE-iIt"/>
                            <constraint firstAttribute="trailing" secondItem="bd3-o0-tX0" secondAttribute="trailing" id="g4C-bv-h7D"/>
                            <constraint firstAttribute="trailing" secondItem="bYw-8x-GLD" secondAttribute="trailing" id="mRg-XX-pDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePhotoButtonText" destination="bYw-8x-GLD" id="diX-ec-ZeZ"/>
                        <outlet property="profileImage" destination="bd3-o0-tX0" id="G3x-wA-xdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTi-CY-s9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="home" width="26" height="25"/>
        <image name="home_tapped" width="30" height="30"/>
        <image name="profile" width="27" height="27"/>
        <image name="profile_pic" width="640" height="640"/>
    </resources>
</document>
